# This is main configuration file for pantheon parental controls daemon.
# It is used to restrict users and control whethever they can or cannot
# access a specified service.
#
# a simple example of how a configuration for user "username" would look like:
#  [username]
#  Active=false
#  Targets=/path/to/executable1;/path/to/executable2;
#  BlockUrls=website1.com;website2.com
#  Admin=false
#
# End of example file.
#