root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
adm:x:999:daemon
wheel:x:998:rzn
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:xmms2
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:
optical:x:990:
render:x:989:
storage:x:988:
uucp:x:987:
video:x:986:sddm
users:x:985:
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
avahi:x:977:
colord:x:976:
geoclue:x:975:
polkitd:x:102:
usbmux:x:140:
git:x:974:
nm-openvpn:x:973:
rtkit:x:133:
locate:x:21:
dnsmasq:x:972:
rzn:x:1000:
flatpak:x:971:
lightdm:x:970:
gdm:x:120:
sddm:x:969:
brlapi:x:968:
libvirt:x:967:
gluster:x:966:
rpc:x:32:
tor:x:43:
tox-bootstrapd:x:199:
nvidia-persistenced:x:143:
unbound:x:965:
xmrig:x:964:
docker:x:963:rzn
lxdm:x:962:
xmms2:x:961:
