root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::
adm:!!::daemon
wheel:!!::rzn
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::
disk:!!::
input:!!::
kvm:!!::
lp:!!::
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::sddm
users:!!::
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
avahi:!!::
colord:!!::
geoclue:!!::
polkitd:!!::
usbmux:!!::
git:!!::
nm-openvpn:!!::
rtkit:!!::
locate:!!::
dnsmasq:!!::
rzn:!::
flatpak:!!::
lightdm:!!::
gdm:!!::
sddm:!!::
brlapi:!!::
libvirt:!!::
gluster:!!::
rpc:!!::
tor:!!::
tox-bootstrapd:!!::
nvidia-persistenced:!!::
unbound:!!::
xmrig:!!::
