[Autologin]
Relogin=false
Session=plasma
User=rzn

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=chili
CursorTheme=Adwaita

[Users]
MaximumUid=60000
MinimumUid=1000
