root:$6$UOCc4NKVeIKEugdI$dzWS5EF074.Et6Mwhsc7cQpSbpieg1R/LLXX4IzdcFg1/AVN7zAEoHLSXhV4af0eduEhv3tcbBFm93THw3KhL.:18109::::::
bin:!!:18109::::::
daemon:!!:18109::::::
mail:!!:18109::::::
ftp:!!:18109::::::
http:!!:18109::::::
nobody:!!:18109::::::
dbus:!!:18109::::::
systemd-journal-remote:!!:18109::::::
systemd-network:!!:18109::::::
systemd-resolve:!!:18109::::::
systemd-timesync:!!:18109::::::
systemd-coredump:!!:18109::::::
uuidd:!!:18109::::::
avahi:!!:18109::::::
colord:!!:18109::::::
geoclue:!!:18109::::::
polkitd:!!:18109::::::
usbmux:!!:18109::::::
git:!!:18109::::::
nm-openvpn:!!:18109::::::
rtkit:!!:18109::::::
dnsmasq:!!:18109::::::
rzn:$6$z/cbiou2LWNM0iqF$YCDQ55vhR2G0d1KoSKDtJ3wNM37OsveAAog6hDRo3jzX1XSBd7PTxOLBOmHCjZ81a49sulX54IDXaU4K3XzqF0:18110:0:99999:7:::
flatpak:!!:18110::::::
lightdm:!!:18110::::::
gdm:!!:18113::::::
sddm:!!:18113::::::
gluster:!!:18114::::::
rpc:!!:18114::::::
tor:!!:18116::::::
tox-bootstrapd:!!:18119::::::
nvidia-persistenced:!!:18119::::::
unbound:!!:18119::::::
xmrig:!!:18119::::::
lxdm:!!:18121::::::
xmms2:!!:18121::::::
mysql:!!:18122::::::
