[Desktop Entry]
Type=Application
Name=LiveWallpaper
Name[de]=LiveWallpaper
Name[es]=LiveWallpaper
Name[fr]=LiveWallpaper
Name[he]=מרקע מונפש
Name[ja]=ライブ壁紙
Name[lv]=LiveWallpaper
Name[ms]=LiveWallpaper
Name[nl]=LiveWallpaper
Name[sk]=LiveWallpaper
Name[tr]=LiveWallpaper
Name[uk]=LiveWallpaper
Comment=Animated wallpapers
Comment[de]=Animierte Hintergründe
Comment[es]=Fondos de pantalla animados
Comment[fr]=Fonds d'écran animés
Comment[he]=רקעים מונפשים
Comment[ja]=アニメーション壁紙
Comment[ms]=Kertas dinding beranimasi
Comment[nl]=Geanimeerde wallpapers
Comment[sk]=Animované pozadie
Comment[tr]=Animasyonlu duvar kağıtları
Comment[uk]=Анімовані шпалери
Icon=livewallpaper
TryExec=livewallpaper
Exec=sh -c "livewallpaper & exit || gsettings set net.launchpad.livewallpaper active true"
Terminal=false
StartupNotify=false
AutostartCondition=GSETTINGS net.launchpad.livewallpaper autostart
X-GNOME-Autostart-Phase=Applications
X-GNOME-AutoRestart=true
