#Propname (wold before '=' char) can't contain spaces but file name accept '"' and delimiter and single '\' (before space)

[ExampleNewInstall]
CopyFilesNum=1
#128bit, 32 chat, lowercase hex value, UUID del so, regenerated id not found, or with command 'systemd-machine-id-setup'
CopyFile1=/etc/machine-id
CopyDirectoriesNum=1
#if required regenerate with rm /etc/ssh/ssh_host* and "ssh-keygen -A"
CopyDirectory1=/etc/ssh/
#default yes (case sensitive)
WriteSemaphore=yes
#WriteSemaphore=no

# future implementation?
#MakeFile1=/etc/machine-id
#EraseFile1=/etc/grub.d/40_custom
#DescriptionNum 2
#Description1 djgfkljgdkljg
#Description2 djgfkljgdkljg

[simonapc1]
CopyFilesNum=5
CopyFile1=/etc/fstab
CopyFile2=/boot/grub/grub.cfg
CopyFile3=/etc/grub.d/40_custom
CopyFile4=/etc/hostname
CopyFile5=/etc/machine-id
CopyDirectoriesNum=1
CopyDirectory1=/etc/ssh
WriteSemaphore=yes
#se assente trova simonapc1???? TO-DO debug
AllowOnlyIfPreviousMacIs=

[simonapc2]
CopyFilesNum=5
CopyFile1=/etc/fstab
CopyFile2=/boot/grub/grub.cfg
CopyFile3=/etc/grub.d/40_custom
CopyFile4=/etc/hostname
CopyFile5=/etc/machine-id
CopyDirectoriesNum=1
CopyDirectory1=/etc/ssh
AllowOnlyIfPreviousMacIs=
#AllowOnlyIfPreviousMacIs=simonapc1
#warning: no backup
RmNums=1
Rm1=/etc/systemd/system/multi-user.target.wants/ddclient.service
WriteSemaphore=yes


[simonamobilepc1]
CopyFilesNum=5
CopyFile1=/etc/fstab
CopyFile2=/boot/grub/grub.cfg
#same as simonapc2
CopyFile3=/etc/grub.d/40_custom
CopyFile4=/etc/hostname
CopyFile5=/etc/machine-id
CopyDirectoriesNum=1
CopyDirectory1=/etc/ssh
AllowOnlyIfPreviousMacIs=simonapc2

[mammamobilepc1]
CopyFilesNum=4
CopyFile1=/etc/fstab
CopyFile2=/boot/grub/grub.cfg
CopyFile3=/etc/hostname
CopyFile4=/etc/machine-id
CopyDirectoriesNum=0
AllowOnlyIfPreviousMacIs=simonapc2

[simonapc1recovery]
CopyFilesNum=5
#same as simonapc2
CopyFile1=/etc/fstab
#same as simonapc2
CopyFile2=/boot/grub/grub.cfg
#same as simonapc2
CopyFile3=/etc/grub.d/40_custom
#same as simonamobilepc1
CopyFile4=/etc/hostname
#same as simonamobilepc1
CopyFile5=/etc/machine-id
CopyDirectoriesNum=1
#same as simonamobilepc1
CopyDirectory1=/etc/ssh
#AllowOnlyIfPreviousMacIs=simonapc2

[simonapc1virt]
CopyFilesNum=5
CopyFile1=/etc/fstab
CopyFile2=/boot/grub/grub.cfg
#same as simonapc2
CopyFile3=/etc/grub.d/40_custom
CopyFile4=/etc/hostname
CopyFile5=/etc/machine-id
CopyDirectoriesNum=1
#same as simonamobilepc1
CopyDirectory1=/etc/ssh
#AllowOnlyIfPreviousMacIs=simonapc2



